* {
    padding: 0;
    margin: 0;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: rgba(255, 255, 200, 0.7);
}

.header {
    padding: 15px;
    background-color: pink;
}

.library-container {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    align-items: center;
    padding: 0 8px 8px;
    border: 5px dashed green;
}

.library-container button {
    margin: 15px;
    padding: 4px;
    width: 48px;
    height: auto;
}

.library-edit {
    display: flex;
    width: 100vw;
    justify-content: center;
}

.book-shelf {
    flex-grow: 1;
    display: grid;
    gap: 15px;
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(min-content, 200px));
    background-color: purple;
}

body.dim {
    background-color: rgba(0, 0, 0, 0.5);
}

.footer {
    padding: 15px;
    margin-top: auto;
    text-align: center;
    background-color: coral;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    border: 6px dotted black;
    height: 130px;
    background-color: lightpink;
    text-align: center;
}

.card .delete {
    margin: 0;
    margin-top: 8px;
    padding: 2px;
}

/* modal */
.modal-container {
    background-color: rgba(0, 0, 0, 0.3);
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    /* hide modal */
    opacity: 0;
    pointer-events: none;
}

.modal-container.show {
    opacity: 1;
    pointer-events: auto;
}

.modal {
    background-color: #fff;
    display: flex;
    flex-direction: column;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
}

.modal .form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form input {
    margin: 10px 0;
}